<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/SIOC/lib/SIOC/Exporter.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/test.pl</string>
					<key>lastUsed</key>
					<date>2008-02-17T22:51:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC.pm</string>
					<key>lastUsed</key>
					<date>2008-02-24T21:43:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Community.pm</string>
					<key>lastUsed</key>
					<date>2008-02-17T22:49:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Container.pm</string>
					<key>lastUsed</key>
					<date>2008-02-17T22:48:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Exporter.pm</string>
					<key>lastUsed</key>
					<date>2008-02-24T21:43:55Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Forum.pm</string>
					<key>lastUsed</key>
					<date>2008-02-17T22:14:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Item.pm</string>
					<key>lastUsed</key>
					<date>2008-02-17T22:46:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Post.pm</string>
					<key>lastUsed</key>
					<date>2008-02-17T22:44:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Role.pm</string>
					<key>lastUsed</key>
					<date>2008-02-17T22:15:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Site.pm</string>
					<key>lastUsed</key>
					<date>2008-02-17T22:47:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Space.pm</string>
					<key>lastUsed</key>
					<date>2008-02-17T22:47:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Thread.pm</string>
					<key>lastUsed</key>
					<date>2008-02-18T20:32:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/User.pm</string>
					<key>lastUsed</key>
					<date>2008-02-18T11:32:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Usergroup.pm</string>
					<key>lastUsed</key>
					<date>2008-02-17T22:13:42Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/00-boilerplate.t</string>
							<key>lastUsed</key>
							<date>2008-02-04T22:10:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/00-pod-coverage.t</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/00-pod.t</string>
							<key>lastUsed</key>
							<date>2008-01-22T16:25:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/05-perlcritic.t</string>
							<key>lastUsed</key>
							<date>2008-01-22T16:25:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/10-load.t</string>
							<key>lastUsed</key>
							<date>2008-02-04T19:46:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/20-sioc_base.t</string>
							<key>lastUsed</key>
							<date>2008-02-17T22:42:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_community.t</string>
							<key>lastUsed</key>
							<date>2008-02-17T22:42:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_site.t</string>
							<key>lastUsed</key>
							<date>2008-02-17T22:42:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_user.t</string>
							<key>lastUsed</key>
							<date>2008-02-17T22:41:32Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Tests</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/SIOC/Changes</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/Makefile.PL</string>
							<key>lastUsed</key>
							<date>2008-02-17T21:21:46Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/MANIFEST</string>
							<key>lastUsed</key>
							<date>2008-02-17T21:23:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/README</string>
							<key>lastUsed</key>
							<date>2008-02-17T21:20:18Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Distribution</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Perl</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>phpapi/sioc_inc.php</string>
					<key>lastUsed</key>
					<date>2008-02-24T21:39:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>PHP API</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>project/report.txt</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Docs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>demodata/johnbreslin.xml</string>
					<key>lastUsed</key>
					<date>2008-02-24T21:38:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>demodata/randgaenge.xml</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Misc</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>demodata/johnbreslin.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>phpapi/sioc_inc.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>132</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>114</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
		</dict>
		<key>src/SIOC/MANIFEST</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/Makefile.PL</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>src/SIOC/lib/SIOC.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
		</dict>
		<key>src/SIOC/lib/SIOC/Community.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Container.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Exporter.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Forum.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Item.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Post.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Role.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Site.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Space.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Thread.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/User.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Usergroup.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>src/SIOC/lib/test.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/t/00-pod.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/t/05-perlcritic.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>src/SIOC/t/20-sioc_base.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/t/21-sioc_community.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/t/21-sioc_site.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/t/21-sioc_user.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/SIOC/lib/SIOC.pm</string>
		<string>src/SIOC/t/20-sioc_base.t</string>
		<string>src/SIOC/t/21-sioc_community.t</string>
		<string>src/SIOC/t/21-sioc_site.t</string>
		<string>src/SIOC/t/21-sioc_user.t</string>
		<string>src/SIOC/README</string>
		<string>src/SIOC/lib/test.pl</string>
		<string>phpapi/sioc_inc.php</string>
		<string>src/SIOC/lib/SIOC/Community.pm</string>
		<string>src/SIOC/lib/SIOC/Space.pm</string>
		<string>src/SIOC/lib/SIOC/Forum.pm</string>
		<string>src/SIOC/lib/SIOC/Post.pm</string>
		<string>src/SIOC/lib/SIOC/Role.pm</string>
		<string>src/SIOC/lib/SIOC/Site.pm</string>
		<string>src/SIOC/lib/SIOC/User.pm</string>
		<string>src/SIOC/lib/SIOC/Usergroup.pm</string>
		<string>src/SIOC/Makefile.PL</string>
		<string>src/SIOC/MANIFEST</string>
		<string>src/SIOC/lib/SIOC/Item.pm</string>
		<string>src/SIOC/lib/SIOC/Container.pm</string>
		<string>src/SIOC/lib/SIOC/Exporter.pm</string>
		<string>src/SIOC/lib/SIOC/Thread.pm</string>
		<string>demodata/johnbreslin.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{344, 86}, {690, 783}}</string>
</dict>
</plist>
