<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/SIOC/lib/SIOC.pm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/dbtest.pl</string>
					<key>lastUsed</key>
					<date>2008-03-21T20:46:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/test.pl</string>
					<key>lastUsed</key>
					<date>2008-03-21T20:46:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Exporter.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:07:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC.pm</string>
					<key>lastUsed</key>
					<date>2008-04-07T16:36:17Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Community.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:07:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Container.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:07:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Forum.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:07:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Item.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:08:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Post.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:08:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Role.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:08:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Site.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:08:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Space.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:08:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Thread.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:08:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/User.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:08:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/SIOC/lib/SIOC/Usergroup.pm</string>
					<key>lastUsed</key>
					<date>2008-04-03T06:08:54Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/00-boilerplate.t</string>
							<key>lastUsed</key>
							<date>2008-02-04T22:10:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/00-pod-coverage.t</string>
							<key>lastUsed</key>
							<date>2008-03-25T15:30:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/00-pod.t</string>
							<key>lastUsed</key>
							<date>2008-03-25T15:29:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/05-perlcritic.t</string>
							<key>lastUsed</key>
							<date>2008-01-22T16:25:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/10-load.t</string>
							<key>lastUsed</key>
							<date>2008-02-04T19:46:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/20-sioc_base.t</string>
							<key>lastUsed</key>
							<date>2008-03-25T15:29:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_post.t</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:45:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_item.t</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:45:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_usergroup.t</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:45:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_thread.t</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:45:32Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_space.t</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:45:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_role.t</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:45:35Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_forum.t</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:45:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_container.t</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:45:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_community.t</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:45:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_site.t</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:45:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/t/21-sioc_user.t</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:45:37Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Tests</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/SIOC/LICENSE</string>
							<key>lastUsed</key>
							<date>2008-04-03T06:07:14Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/Changes</string>
							<key>lastUsed</key>
							<date>2008-03-28T08:37:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/Makefile.PL</string>
							<key>lastUsed</key>
							<date>2008-03-25T16:01:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/MANIFEST</string>
							<key>lastUsed</key>
							<date>2008-03-25T16:00:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/SIOC/README</string>
							<key>lastUsed</key>
							<date>2008-03-21T20:46:16Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Distribution</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Perl</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>phpapi/sioc_inc.php</string>
					<key>lastUsed</key>
					<date>2008-03-21T20:46:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>PHP API</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>project/technische_details.txt</string>
					<key>lastUsed</key>
					<date>2008-03-28T16:04:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>project/report.txt</string>
					<key>lastUsed</key>
					<date>2008-03-28T08:38:02Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Docs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>demodata/johnbreslin.xml</string>
					<key>lastUsed</key>
					<date>2008-03-21T20:45:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>demodata/randgaenge.xml</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Misc</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>project/report.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>76</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
		</dict>
		<key>project/technische_details.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>782</integer>
			</dict>
		</dict>
		<key>src/SIOC/Changes</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/LICENSE</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
		</dict>
		<key>src/SIOC/lib/SIOC.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>407</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>406</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Community.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Container.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>237</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>196</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Exporter.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>342</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>301</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Forum.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>233</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>192</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Item.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>337</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>296</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Post.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>307</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>266</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Role.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>118</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Site.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>217</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>176</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Space.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>182</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>141</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Thread.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>174</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>133</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/User.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>387</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>346</integer>
		</dict>
		<key>src/SIOC/lib/SIOC/Usergroup.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>180</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>139</integer>
		</dict>
		<key>src/SIOC/lib/dbtest.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>src/SIOC/lib/test.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>src/SIOC/t/00-pod-coverage.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/t/00-pod.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/SIOC/t/05-perlcritic.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>src/SIOC/t/20-sioc_base.t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/SIOC/lib/SIOC.pm</string>
		<string>src/SIOC/LICENSE</string>
		<string>src/SIOC/t/00-pod-coverage.t</string>
		<string>src/SIOC/t/00-pod.t</string>
		<string>src/SIOC/t/20-sioc_base.t</string>
		<string>src/SIOC/lib/dbtest.pl</string>
		<string>src/SIOC/lib/test.pl</string>
		<string>src/SIOC/lib/SIOC/Forum.pm</string>
		<string>src/SIOC/lib/SIOC/Post.pm</string>
		<string>src/SIOC/lib/SIOC/Role.pm</string>
		<string>src/SIOC/lib/SIOC/Space.pm</string>
		<string>src/SIOC/lib/SIOC/Thread.pm</string>
		<string>src/SIOC/lib/SIOC/Site.pm</string>
		<string>src/SIOC/lib/SIOC/User.pm</string>
		<string>src/SIOC/lib/SIOC/Community.pm</string>
		<string>src/SIOC/lib/SIOC/Usergroup.pm</string>
		<string>src/SIOC/Changes</string>
		<string>project/report.txt</string>
		<string>project/technische_details.txt</string>
		<string>src/SIOC/lib/SIOC/Item.pm</string>
		<string>src/SIOC/lib/SIOC/Container.pm</string>
		<string>src/SIOC/lib/SIOC/Exporter.pm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{27, 79}, {739, 786}}</string>
</dict>
</plist>
